# 기준 가장 정확한 설정값입니다.
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDbukkTpkssbOndZgufp7p8jEYo6cpoC2M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vacance-admin-v4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vacance-admin-v4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vacance-admin-v4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="569279300767"
NEXT_PUBLIC_FIREBASE_APP_ID="1:569279300767:web:d0343213fa5999cb2fceaa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QEE126V7C6"
